NODE_ENV=development
DB_HOST=127.0.0.1
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE=rms
DB_DIALECT=postgres
PORT=3003
SECRET_KEY=rms
AUTH_REFRESH_TOKEN_SECRET=cbcccacdc
AUTH_REFRESH_TOKEN_EXPIRY=1d
AUTH_ACCESS_TOKEN_SECRET=cacncjcnjscna
AUTH_ACCESS_TOKEN_EXPIRY=600s
RESET_PASSWORD_TOKEN_EXPIRY_MINS=15
GMAIL_USER=homecuisine.rms.global@gmail.com
GMAIL_PASSWORD=xruklvzfyzhriwfp
FLASK_HOST= localhost
FLASK_PORT=8080
USER_HOST= localhost
USER_PORT= 3001
ADMIN_HOST= localhost
ADMIN_PORT= 3000
BACKEND_HOST= localhost
BACKEND_PORT= 3003
